@import '@/assets/style/mixin.less';
@import '@/assets/style/var.less';

.pageHeader{
  padding: @page-header-pt @page-header-pr @page-header-pb @page-header-pl;
  background: #fff;
}

.titleContainer{
  .flex-box(space-between,center);
  margin-top: 12px;
  .title{
    font-size: 20px;
    font-weight: 600;
  }
}