@import '@/assets/style/mixin.less';
@import '@/assets/style/var.less';

.register {
  .flex-box(center, center, column);
  .wh100;
  background: #e0e6ed;
}

.registerBox {
  padding: 70px 58px 50px;
  width: 500px;
  background: #fff;
  border-radius: @border-radius;
}
