@import '@/assets/style/mixin.less';

.notFound {
  .wh100;
  .flex-box(center, center, column);
}

.errCode {
  font-size: 20vw;
  font-weight: bold;
}

.tip {
  font-size: 3vw;
}

.goBack {
  margin-top: 20px;
  font-size: 16px;
}

@media screen and (min-width: 1200px) {
  .errCode {
    font-size: 300px;
  }
  .tip {
    font-size: 40px;
  }
}
