@import '@/assets/style/mixin.less';
@import '@/assets/style/var.less';

.login {
  .flex-box(center, center, column);
  .wh100;
  background: #e0e6ed;
}

.title {
  font-size: 50px;
  color: #000000d9;
  font-weight: 700;
  text-align: center;
}

.desc {
  color: #00000073;
  font-size: 14px;
  margin: 12px 0 40px 0;
  text-align: center;
}

.loginBox {
  padding: 40px;
  width: 500px;
  background: #fff;
  border-radius: @border-radius;
}
