@import '@/assets/style/var.less';
@import '@/assets/style/mixin.less';

.logoContainer {
  .flex-box(center,center);
  margin-bottom: 20px;
  width: 100%;
  height: @header-height;
  overflow: hidden;
  .title {
    color: aliceblue;
  }
}
